{
  "rewrites": [
    {
      "source": "/posts/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(bot|crawl|spider|slurp|facebook|twitter|whatsapp)"
        }
      ],
      "destination": "https://injoyweb.onrender.com/api/posts/:id/meta"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "build": {
    "env": {
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
    },
    "command": "npm run build"
  },
  "outputDirectory": "dist",
  "framework": "vite"
}